{
  "name": "hofuniversity-governmentapp",
  "description": "HofUniversity government app",
  "version": "0.0.0",
  "private": true,
  "author": "Hochschule Hof",
  "license": "MIT",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "lint": "eslint",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@ionic/core": "^8.2.6",
    "ionicons": "^7.4.0",
    "lit": "^3.2.0"
  },
  "devDependencies": {
    "eslint": "^9.8.0",
    "eslint-plugin-lit": "^1.14.0",
    "vite": "^5.3.5"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:lit/recommended"
    ],
    "env": {
      "browser": true,
      "es6": true
    },
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "rules": {
      "no-unsafe-finally": "off"
    }
  }
}
